.list-row {
  padding: 10px;

  &.odd {
    background: #ddd;
  }
}

.sheets-list {
  max-height: 300px;
  overflow-y: auto;

  &.changes-list {
    max-height: 600px;
  }
}

.change-sheet-name {
  font-weight: bold;
  font-size: 18px;
}

.change-diff-row {
  padding: 5px;
  margin-left: 20px;

  &.odd {
    &.odd {
      background: #eee;
    }
  }
}

.config-container {
  width: 100%;
  height: 100%;
}
